{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "rootDirs": [
      "./src",
      "./example"
    ],
    "outDir": "./dist",
    "lib": ["esnext"]
  },
  "exclude": [
    "node_modules"
  ]
}
